{
  "name": "mf-updater",
  "version": "0.0.1-alpha",
  "description": "Early development part of the framework Manufactura",
  "main": "build/updater.min.js",
  "scripts": {
    "test": "jest --runInBand",
    "docs": "typedoc --out ./docs ./source/ts",
    "compile": "tsc --pretty --outDir build",
    "prod": "webpack --config ./webpack.prod.config.js",
    "lint": "tslint -c tslint.json --project .",
    "start:dev": "babel-node --extensions \".js\",\".ts\" ./source/ts/index.ts",
    "start:pm2": "pm2 start ./build/updater.min.js --no-autorestart",
    "start": "node ./build/updater.min.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mordenius/mf-updater.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mordenius/mf-updater/issues"
  },
  "homepage": "https://github.com/mordenius/mf-updater#readme",
  "devDependencies": {
    "@babel/core": "^7.0.0-beta.44",
    "@babel/node": "^7.0.0-beta.44",
    "@types/jest": "^23.3.2",
    "@types/node": "^10.11.3",
    "babel-loader": "^8.0.0-beta.2",
    "babel-preset-bbt": "^0.1.0",
    "jest": "^23.6.0",
    "prettier": "^1.12.1",
    "ts-jest": "^23.10.3",
    "ts-loader": "^5.2.1",
    "tslint": "^5.9.1",
    "tslint-config-bbt": "git+https://github.com/blackbird-team/tslint-config-bbt.git",
    "typedoc": "^0.12.0",
    "typescript": "^3.1.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "pm2": "^3.2.0"
  },
  "peerDependencies": {
    "pm2": "^3.2.0"
  }
}
